<html>
    <head>
        <style>
            form {
                width: 400px;
                display: flex;
                flex-direction: column;
            }
        </style>
    </head>
    <body>
      <form data-pg-verify>
        <h2>PostGrid Autocomplete </h1>
        <input type="text" placeholder="Address Line 1" data-pg-address-line1 />
        <br />
        <input type="text" placeholder="Address Line 2" data-pg-address-line2 />
        <br />
        <input type="text" placeholder="City" data-pg-city />
        <br />
        <input type="text" placeholder="Postal/ZIP code" data-pg-prov />
        <br />
        <input type="text" placeholder="Province/State" data-pg-pc />
        <br />
        <input type="text" placeholder="Country" data-pg-country />
        <br />
        <input type="submit" />
        <div>
          <span> Status: </span>
          <span data-pg-status ></span>
        </div>
        <div>
          <div> Generic Errors: </div>
          <div data-pg-generic-message ></div>
        </div>
        <div>
          <div> Address Line 1 Errors: </div>
          <div data-pg-address-line1-message ></div>
        </div>
      </form>
      
      <script
    src="https://scripts.postgrid.com/autocomplete.min.js"
    data-pg-key="live_pk_2vRN2xvNhmNNDvHJYtWvXm"
    data-pg-country-filter="CA"
></script>
      
    </body>
</html>
